NEXT_PUBLIC_BUCKET=https://artportabletest.blob.core.windows.net/artportable-test/images/
NEXT_PUBLIC_API_BASEURL=https://artportable-backend-test.azurewebsites.net

NEXT_PUBLIC_STREAM_KEY=x595terv4p22
