NEXT_PUBLIC_URL=https://artportable.com
NEXT_PUBLIC_BUCKET_URL=https://artportableprod.blob.core.windows.net/artportable-prod/images/
NEXT_PUBLIC_API_BASE_URL=https://api.artportable.com
NEXT_PUBLIC_KEYCLOAK_URL=https://idp.artportable.com/auth
NEXT_PUBLIC_KEYCLOAK_CLIENTID=artportable-web

NEXT_PUBLIC_STREAM_KEY=56m7afvaqqyh
NEXT_PUBLIC_STRIPE_KEY=pk_live_9V0Pw1DmCSWlhsAJC5K6yPpO00kCIfhu0a
NEXT_PUBLIC_KEYCLOAKREALM=prod
NEXT_PUBLIC_STREAM_APP_ID=1139283
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5LQZFFPL06
NEXT_PUBLIC_FACEBOOK_PIXEL=331292174363133
NEXT_PUBLIC_ZAPIER_LEADS=https://hooks.zapier.com/hooks/catch/6936905/bdf6fit/