NEXT_PUBLIC_BUCKET_URL=https://artportableprod.blob.core.windows.net/artportable-prod/images/
NEXT_PUBLIC_API_BASE_URL=https://api.artportable.com
NEXT_PUBLIC_KEYCLOAK_URL=https://idp.artportable.com/auth
NEXT_PUBLIC_KEYCLOAK_CLIENTID=artportable-web

NEXT_PUBLIC_STREAM_KEY=56m7afvaqqyh
NEXT_PUBLIC_STRIPE_KEY=pk_test_51IRGljA3UXZjjLWxcvyxrdMZLfGL3VgavI4xiWcb1TmBWhZ13M8CIxwx9HMLzMtahX6RxxYZcUnJkOAxdfCwIjFE00VCslxaIc
NEXT_PUBLIC_KEYCLOAKREALM=prod