NEXT_PUBLIC_URL=https://artportable.com
NEXT_PUBLIC_BUCKET_URL=https://artportableprod-azurecdn.azureedge.net/artportable-prod/images/
NEXT_PUBLIC_API_BASE_URL=https://api.artportable.com
NEXT_PUBLIC_KEYCLOAK_URL=https://idp.artportable.com/auth
NEXT_PUBLIC_KEYCLOAK_CLIENTID=artportable-web

NEXT_PUBLIC_STREAM_KEY=56m7afvaqqyh
NEXT_PUBLIC_STRIPE_KEY=pk_live_9V0Pw1DmCSWlhsAJC5K6yPpO00kCIfhu0a
NEXT_PUBLIC_STRIPE_PRICE_PORTFOLIOPREMIUM=price_1M7ILuJgjKIYr4gqcQeW51aF
NEXT_PUBLIC_STRIPE_PRICE_FRAME=price_1LBaXRJgjKIYr4gq5AbSN3JP
NEXT_PUBLIC_STRIPE_PRICE_ARTICLE=price_1LBaY2JgjKIYr4gqxAwfg4SJ
NEXT_PUBLIC_STRIPE_PRICE_MONTHLYARTIST=price_1LBaWYJgjKIYr4gqDbjfQx2r
NEXT_PUBLIC_STRIPE_PRICE_CATEGORYPAGE=price_1LBaVfJgjKIYr4gqp5PoXJX1
NEXT_PUBLIC_KEYCLOAKREALM=prod
NEXT_PUBLIC_STREAM_APP_ID=1139283
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5LQZFFPL06
NEXT_PUBLIC_FACEBOOK_PIXEL=331292174363133
NEXT_PUBLIC_ZAPIER_BASIC=https://hooks.zapier.com/hooks/catch/6936905/bmudk6l/
NEXT_PUBLIC_ZAPIER_FREEMIUM=https://hooks.zapier.com/hooks/catch/6936905/bdf6fit/
NEXT_PUBLIC_ZAPIER_PREMIUM=https://hooks.zapier.com/hooks/catch/6936905/b6pk0xl/
REDIRECT_TO_SIGN_UP=https://idp.artportable.com/auth/realms/prod/protocol/openid-connect/registrations?client_id=artportable-web&redirect_uri=https%3A%2F%2Fartportable.com%2Fplans&state=3fc6159f-0e2e-4bb4-9b2b-3f3ff826affa&response_mode=fragment&response_type=code&scope=openid&nonce=7d557230-2875-4d33-83b0-2d78830dffcb&ui_locales=sv&code_challenge=6FM1cKFB3vk67DNssTbcr0KxJmgo_OBQVCJFCrYqDqs&code_challenge_method=S256
NEXT_PUBLIC_STRAPI_URL=https://artportable-strapi-prod.azurewebsites.net/
NEXT_PUBLIC_ZAPIER_BASIC_CONFIRMED=https://hooks.zapier.com/hooks/catch/6936905/brl2maw/
NEXT_PUBLIC_ZAPIER_FREE_TRIAL=https://hooks.zapier.com/hooks/catch/6936905/bsnn3rw/
NEXT_PUBLIC_ZAPIER_PORTFOLIO_PREMIUM_INTEREST=https://hooks.zapier.com/hooks/catch/6936905/b81kz67/
NEXT_PUBLIC_ZAPIER_MONTHLY_INTEREST=https://hooks.zapier.com/hooks/catch/6936905/b81oe4q/
NEXT_PUBLIC_ZAPIER_ARTICLE_INTEREST=https://hooks.zapier.com/hooks/catch/6936905/bkaskmj/
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=8c2a2f581b
NEXT_PUBLIC_MAILCHIMP_API_KEY=c27ec50919cde7202f403dc0e1e0cde5-us20
NEXT_PUBLIC_ARTWORKS_API_BASE=https://api.artworksapp.com/prints
NEXT_PUBLIC_CAPTCHA_KEY=6LcJCDkqAAAAAPuGcN1YjJYD5FflFYoE53k27Jld