NEXT_PUBLIC_URL=https://beta.artportable.com
NEXT_PUBLIC_BUCKET_URL=https://artportabletest.blob.core.windows.net/artportable-test/images/
NEXT_PUBLIC_API_BASE_URL=https://beta.api.artportable.com
NEXT_PUBLIC_KEYCLOAK_URL=https://idp.artportable.com/auth
NEXT_PUBLIC_KEYCLOAK_CLIENTID=artportable-web

NEXT_PUBLIC_STREAM_KEY=x595terv4p22
NEXT_PUBLIC_STRIPE_KEY=pk_test_51IRGljA3UXZjjLWxcvyxrdMZLfGL3VgavI4xiWcb1TmBWhZ13M8CIxwx9HMLzMtahX6RxxYZcUnJkOAxdfCwIjFE00VCslxaIc
NEXT_PUBLIC_STRIPE_PRICE=price_1M7IBTA3UXZjjLWx4QPHoiCY
NEXT_PUBLIC_STREAM_APP_ID=1128230
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-7N46RQM0SC
NEXT_PUBLIC_FACEBOOK_PIXEL=331292174363133
zapier_leads=https://hooks.zapier.com/hooks/catch/6936905/bmudk6l/
REDIRECT_TO_SIGN_UP=https://idp.artportable.com/auth/realms/test/protocol/openid-connect/registrations?client_id=artportable-web&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fplans&state=208a1f9d-79af-46e7-98a5-c64ddaeba131&response_mode=fragment&response_type=code&scope=openid&nonce=ff43e369-9259-4009-97fe-123b4f98b970&ui_locales=sv&code_challenge=OFUaVjdrF0ChVcS8snmGYYwTZF6safahZdqsWmcdatM&code_challenge_method=S256
NEXT_PUBLIC_STRAPI_URL=https://artportable-strapi-194451887845.europe-north1.run.app
NEXT_PUBLIC_ARTWORKS_API_BASE=https://api.artworksapp.com/staging
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcJCDkqAAAAAPuGcN1YjJYD5FflFYoE53k27Jld
